# recipes

./: .gitignore  README.md  docker-compose  docker-compose.yml
prometheus/: prometheus.yml
recipe-api/: .gitignore  Dockerfile  README  README.md  docker-build  docker-push  docker-run  docker-run-local  pom.xml
recipe-api/src/main/java/com/blah/: App.java
recipe-api/src/main/java/com/blah/recipe/: RecipeController.java
recipe-api/src/main/java/com/blah/recipe/model/: DefaultRecipe.java  Ingredient.java  Instructions.java  Preparation.java  Quantity.java  Recipe.java  Unit.java
recipe-api/src/main/java/com/blah/recipe/repository/: RecipeRepository.java
recipe-api/src/main/resources/: application.properties
recipe-api/src/test/java/com/blah/: DynamoDBTestConfig.java
recipe-api/src/test/java/com/blah/config/: DynamoDBTestConfig.java
recipe-api/src/test/java/com/blah/recipe/: RecipeControllerIntegrationTest.java  RecipeProductionSmokeTest.java
recipe-api/src/test/java/com/blah/recipe/repository/: RecipeRepositoryIntegrationTest.java  RecipeRepositoryTest.java
recipes_api/: .gitignore  Dockerfile  README.md  docker-deploy  pom.xml
recipes_api/src/main/java/com/blah/: GenericRestResponseEntityExceptionHandler.java  NotFoundException.java  RestResponseEntityExceptionHandler.java
recipes_api/src/main/java/com/blah/config/: AWSCredentialsConfig.java  DynamoDBConfig.java  S3Config.java  UUIDConfig.java  WebConfig.java
recipes_api/src/main/java/com/blah/imageutils/: Base64Image.java
recipes_api/src/main/java/com/blah/recipes/: LookupController.java  RecipeController.java  RecipeNotFoundException.java
recipes_api/src/main/java/com/blah/recipes/health/: RecipeRepositoryHealthIndicator.java
recipes_api/src/main/java/com/blah/recipes/model/: DefaultRecipe.java  Ingredient.java  Instructions.java  Preparation.java  Quantity.java  Recipe.java  Step.java  Unit.java
recipes_api/src/main/java/com/blah/recipes/repository/: RecipeRepository.java  RecipeSave.java  RecipeSaveImpl.java
recipes_api/src/main/resources/: application.properties
recipes_api/src/test/java/com/blah/config/: S3TestConfig.java
recipes_api/src/test/java/com/blah/imageutils/: TestImages.java
recipes_api/src/test/java/com/blah/recipes/: LookupControllerIntegrationTest.java  RecipeControllerIntegrationTest.java  RecipeProductionSmokeTest.java
recipes_api/src/test/java/com/blah/recipes/model/: ModelJsonObjectMapperTest.java
recipes_api/src/test/java/com/blah/recipes/repository/: RecipeRepositoryIntegrationTest.java
terraform/: .gitignore  README.md  alb.tf  cloudwatch-log-group.tf  cloudwatch-logs.tf  dynamodb.tf  ecs.tf  iam-policy-dynamo.tf  iam-user-recipe.tf  main.tf  recipe.tf  security-group-public.tf  terraform  terraform-dynamo-only.sh  vpc.tf
terraform/tasks/: recipe_api_task_definition.json
web_app/: package-lock.json  package.json
web_app/src/: App.css  App.js  App.jsx  index.js
web_app/src/components/: Button.jsx  Input.jsx  Select.jsx
web_app/src/components/common/: HttpRest.js  Input.jsx  Select.jsx
web_app/src/components/main/: Main.jsx
web_app/src/components/recipe-capture/: FormContainer.jsx  Ingredient.jsx  InstructionStep.jsx  Preparation.jsx  RecipeCapture.jsx  recipeCaptureReducer.js
web_app/src/components/recipe-edit/: Ingredient.jsx  InstructionStep.jsx  RecipeEdit.jsx  recipeEditReducer.js
web_app/src/components/recipe-list/: RecipeList.jsx  recipeListReducer.jsx
web_app/src/containers/: FormContainer.jsx
