server.port=8080

management.server.port=8080
management.endpoints.enabled-by-default=false
management.endpoint.env.enabled=true
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=*


amazon.credentials.profile=recipes-api
amazon.region=eu-west-1
